<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/transparent_dark_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/win_main_bg"

        android:layout_marginTop="60dp"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="303dp"

            android:layout_marginTop="13dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"

            android:background="@drawable/win_yellow_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_marginTop="6dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="16dp"

                android:textStyle="bold"
                android:textSize="21sp"
                android:textColor="#f4edd8"

                android:shadowColor="#394801"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"

                android:text="YOU WON!!!"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/win_title_bg"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"

                android:src="@drawable/win_image"

                android:paddingLeft="5dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="16dp"

                android:background="@drawable/win_image_bg"/>

            <TextView
                android:id="@+id/winTxtScores"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="16dp"

                android:textStyle="bold"
                android:textSize="21sp"
                android:textColor="#f4edd8"

                android:shadowColor="#394801"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"

                android:text="YOUR SCORE: 5436"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/win_scores_bg"
                />

        </LinearLayout>



        <Button
            android:id="@+id/winOkBtn"
            android:layout_width="130dp"
            android:layout_height="50dp"

            android:textStyle="bold"
            android:textSize="21sp"
            android:textColor="#f4edd8"

            android:shadowColor="#394801"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"

            android:layout_gravity="center_horizontal"
            android:text="OK"
            android:background="@drawable/win_ok_btn_selector"
            />

    </LinearLayout>

</RelativeLayout>
