<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal|center_vertical"
    android:background="@color/transparent_color">
    <LinearLayout
        android:id="@+id/dialogLoseContainer"
        android:layout_width="@dimen/dialog_win_container_width"
        android:layout_height="@dimen/dialog_win_container_height"
        android:layout_margin="@dimen/dialog_win_container_margin"
        android:padding="@dimen/dialog_win_container_padding"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@drawable/lose_main_bg">
        <LinearLayout
            android:id="@+id/loseScoresPanel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/scores_panel_height"
            android:layout_marginTop="@dimen/scores_panel_margin_top"
            android:layout_marginBottom="@dimen/scores_panel_margin_bottom"
            android:layout_marginLeft="@dimen/scores_panel_margin_left"
            android:layout_marginStart="@dimen/scores_panel_margin_left"
            android:layout_marginRight="@dimen/scores_panel_margin_right"
            android:layout_marginEnd="@dimen/scores_panel_margin_right"
            android:paddingTop="@dimen/scores_panel_pdding_top"
            android:paddingBottom="@dimen/scores_panel_padding_bottom"
            android:background="@drawable/lose_green_bg"
            android:orientation="vertical">
            <TextView
                android:id="@+id/titleLose"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_win_height"
                android:layout_weight="@integer/title_win_weight"
                android:layout_marginTop="@dimen/title_win_margin_top"
                android:layout_marginBottom="@dimen/title_win_margin_bottom"
                android:layout_marginLeft="@dimen/title_win_margin_left"
                android:layout_marginStart="@dimen/title_win_margin_left"
                android:layout_marginRight="@dimen/title_win_margin_right"
                android:layout_marginEnd="@dimen/title_win_margin_right"
                android:gravity="center_horizontal|center_vertical"
                android:textStyle="bold"
                android:textSize="@dimen/title_win_text_size"
                android:textColor="@color/win_text_color"
                android:shadowColor="@color/win_shadow_text_color"
                android:shadowDx="@integer/win_text_shadow_offset"
                android:shadowDy="@integer/win_text_shadow_offset"
                android:shadowRadius="@integer/win_text_shadow_offset"
                android:text="@string/activity_lose_title_text"
                android:background="@drawable/lose_title_bg"/>
            <ImageView
                android:id="@+id/loseImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/win_image_height"
                android:paddingLeft="@dimen/win_image_padding_left"
                android:paddingStart="@dimen/win_image_padding_left"
                android:paddingRight="@dimen/win_image_padding_right"
                android:paddingEnd="@dimen/win_image_padding_right"
                android:paddingTop="@dimen/win_image_padding_top"
                android:paddingBottom="@dimen/win_image_padding_bottom"
                android:layout_marginBottom="@dimen/win_image_margin_bottom"
                android:layout_marginLeft="@dimen/win_image_margin_left"
                android:layout_marginStart="@dimen/win_image_margin_left"
                android:layout_marginRight="@dimen/win_image_margin_right"
                android:layout_marginEnd="@dimen/win_image_margin_right"
                android:layout_weight="@integer/win_image_weight"
                android:contentDescription="@string/activity_lose_image_content_description"
                android:src="@drawable/lose_image"
                android:background="@drawable/lose_image_bg"/>
            <TextView
                android:id="@+id/loseTxtScores"
                android:layout_width="match_parent"
                android:layout_height="@dimen/win_txt_scores_height"
                android:layout_marginBottom="@dimen/win_txt_scores_margin_bottom"
                android:layout_marginLeft="@dimen/win_txt_scores_margin_left"
                android:layout_marginStart="@dimen/win_txt_scores_margin_left"
                android:layout_marginRight="@dimen/win_txt_scores_margin_right"
                android:layout_marginEnd="@dimen/win_txt_scores_margin_right"
                android:layout_weight="@integer/win_txt_scores_weight"
                android:gravity="center_horizontal|center_vertical"
                android:textStyle="bold"
                android:textSize="@dimen/title_win_text_size"
                android:textColor="@color/win_text_color"
                android:shadowColor="@color/win_shadow_text_color"
                android:shadowDx="@integer/win_text_shadow_offset"
                android:shadowDy="@integer/win_text_shadow_offset"
                android:shadowRadius="@integer/win_text_shadow_offset"
                android:text="@string/lose_txt_scores_text"
                android:background="@drawable/lose_scores_bg"/>
        </LinearLayout>
        <Button
                android:id="@+id/loseRestartBtn"
                android:layout_width="@dimen/win_ok_btn_width"
                android:layout_height="@dimen/win_ok_btn_height"
                android:layout_marginBottom="@dimen/win_ok_btn_margin_bottom"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="@dimen/title_win_text_size"
                android:textColor="@color/win_text_color"
                android:shadowColor="@color/win_shadow_text_color"
                android:shadowDx="@integer/win_text_shadow_offset"
                android:shadowDy="@integer/win_text_shadow_offset"
                android:shadowRadius="@integer/win_text_shadow_offset"
                android:text="@string/lose_restart_btn_text"
                android:background="@drawable/lose_restart_btn_selector"/>
    </LinearLayout>
</FrameLayout>
